<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SecurityServiceApp.Model.InvalidUserException">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Model\InvalidUserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurityServiceApp.Model.SecurityService">
    <Position X="1.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAgBAAQAAAAAAA=</HashCode>
      <FileName>Model\SecurityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurityServiceApp.Model.User">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAAAAACAAABAAAAFAAAAEAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurityServiceApp.Program">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>