<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DogDoorApp.Model.DogDoor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAACAAAA=</HashCode>
      <FileName>Model\DogDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogDoorApp.Model.DogDoorSimulator">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DogDoorSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogDoorApp.Model.Remote">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAgAAAAAAAAAABAAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Remote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogDoorApp.Program">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>