<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SRPSolutionApp.Model.Invoice">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACECAAAAAAgBEgAEAAFACJCAAAAAAAQABABgAAAAAAA=</HashCode>
      <FileName>Model\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRPSolutionApp.Model.InvoiceConsoleGenerator">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\InvoiceConsoleGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRPSolutionApp.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>